<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9E9E9E"
    tools:context="com.example.muasmakkode.diet.InfoDev.InfoDevActivity">

    <TextView
        android:id="@+id/nomor_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082347218036" />

    <Button
        android:onClick="telponNomor"
        android:drawableTop="@drawable/fb_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomor" />


</LinearLayout>
