<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muasmakkode.diet.SettingFragment">

    <EditText
        android:id="@+id/editText_Nama"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/editText_Umur"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="umur"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editText_Nama"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/editText_Tb"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editText_Umur"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_Tb" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_Tb"
        app:layout_constraintLeft_toRightOf="@+id/buttonSave"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

    <TextView
        android:id="@+id/textView_Umur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Nama" />

    <TextView
        android:id="@+id/textView_Tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tinggi Badan"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_Umur"
        tools:layout_editor_absoluteX="40dp" />

</android.support.constraint.ConstraintLayout>
