<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.muasmakkode.diet.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/textView_judulhalamanFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView_totalKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/textView_judulhalamanFragment"
                android:layout_marginTop="8dp"
                android:text="Kalori" />

            <TextView
                android:id="@+id/textView_totalKaloriDibakar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/textView_totalKalori"
                android:layout_marginTop="8dp"
                android:text="Kalori dibakar" />

            <ProgressBar
                android:id="@+id/progresBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/textView_totalKaloriDibakar"
                android:layout_marginTop="8dp"
                android:maxHeight="40dp"
                android:progressDrawable="@drawable/myprogressbar" />

            <TextView
                android:id="@+id/textView_totalKebutuhanKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/progresBar"
                android:text="progress"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_totalKarbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progresBar"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="karbo" />

            <TextView
                android:id="@+id/textView_totalProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progresBar"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/textView_totalKarbo"
                android:text="Protein" />

            <TextView
                android:id="@+id/textView_totalLemak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progresBar"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/textView_totalProtein"
                android:text="Lemak" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_pesanLebihKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pesan_lebih_kalori"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_tambahOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Olahraga"
                android:visibility="gone" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNomorurut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Makanan yang dikonsumsi"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_tambah_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Makanan" />

            <ImageView
                android:id="@+id/imgMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_share"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView_PesanEmptyDataMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isiTextViewEmptyDataOlahraga"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_sarapan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtDaftarOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Olahraga"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_tambahOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Olahraga" />

            <ImageView
                android:id="@+id/imgOlahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_share"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView_PesanEmptyDataOlahraga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isiTextViewEmptyDataOlahraga"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_olahraga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>-->
    </LinearLayout>
</FrameLayout>