<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    tools:context="com.muasdiet.muasmakkode.diet.UI.MakananDikonsumsiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_sarapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/textView_nomakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_nodata"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/isiTextViewEmptyDataMakanan2"
            android:textSize="24sp" />


    </LinearLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_tambahMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        fab:fab_colorNormal="@color/primaryDarkColor"
        fab:fab_colorPressed="@color/primaryColor" />

</FrameLayout>
